GOOGLE_CLIENT_EMAIL=foundation-expense-app@tribal-primacy-466016-m8.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=aa08bddaeecc674a67b4f741e7b752bae6e47b33
GOOGLE_SHEETS_ID=1_1LYEIHgnRp3GwjCWDMvj_preINW0p8ZgzD-TrQ_u5s
VITE_SUPABASE_URL=https://kaviyajqurimpyhupjch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthdml5YWpxdXJpbXB5aHVwamNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTY2OTcsImV4cCI6MjA2ODE3MjY5N30.jp0g8c2L3l6nAkySXREhdkkpN6m4onM6Is-H5ewTPXE
